/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
	release-after-ms = <200>;
	quick-release;
};

&sl {
	release-after-ms = <200>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SQT
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH
&sl 1 &kp SPACE &sk LSHIFT &sk LCTRL
			>;
		}
;
		lower_layer {
			bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp ESC &kp SEMI &kp DOWN &kp BSPC &kp INS &kp UP &kp DEL &kp END &kp HOME &kp TAB
&kp GRAVE &kp PG_UP &kp LBKT &kp RET &kp LEFT &kp RIGHT &kp RBKT &kp MINUS &kp EQUAL &kp BSLH
&sl 1 &sl 2 &sk LALT &sk LWIN
			>;
		};

		function_layer {
			bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp S &kp R &kp N &kp T &mo 3 &kp P &kp D &kp E &kp F11 &kp F12
&kp X &kp PG_DN &kp B &kp M &out OUT_TOG &kp SQT &kp G &kp COMMA &kp DOT &kp FSLH
&sl 1 &kp SPACE &sk LS(LALT) &sk LC(LALT)
			>;
		};

		sys_layer {
			bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans
&trans &trans &trans &bt BT_CLR &trans &trans &trans &trans &trans &trans
&bootloader &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
&trans &trans &trans &trans
			>;
		};
	};
};
