# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_CRESK_CHOC_NRF52840_LEFT || BOARD_CRESK_CHOC_NRF52833_LEFT

config ZMK_KEYBOARD_NAME
	default "cresk_choc_nrf52"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # BOARD_CRESK_CHOC_NRF52840_LEFT || BOARD_CRESK_CHOC_NRF52833_LEFT

if BOARD_CRESK_CHOC_NRF52

config BOARD
	default "cresk_choc_nrf52"

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_CRESK_CHOC_NRF52
